[buildout]
develop = .
unzip = true
parts =
    instance
    i18ndude
    scripts
    test

versions = versions
newest = false
extends =
    http://dist.plone.org/release/4.0.10/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.0.10

[versions]
zope.component = 3.8.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.reload
    collective.composition

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.composition
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.composition [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
