[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

extensions += buildout.dumppickedversions

package-name = collective.cover
package-extras = [test]
eggs +=
    Pillow
    iw.debug
    plone.reload
test-eggs = Pillow

parts += 
    createzopecoverage
    pep8
    omelette

[createzopecoverage]
recipe = createzopecoverage

[instance]
zcml += iw.debug

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
