[buildout]
develop = .
unzip = true
parts =
    instance
    i18ndude
    omelette
    releaser
    test
    zopepy

versions = versions
newest = false
extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.2

find-links =
    http://dist.plone.org/release/4.1.2

[versions]
zope.component = 3.8.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    pyquery
    collective.composition

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.composition [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
