[buildout]
develop = .
unzip = true
parts = scripts test
versions = versions
newest = false
extends =
    http://dist.plone.org/release/4.0.10/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.0.10

[versions]
zope.component = 3.8.0

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.composition
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.composition [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
