[buildout]
extends = buildout.cfg

parts = test

package-name = collective.cover
package-extras = [test]
test-eggs =
# Pillow
    zope.globalrequest

# network speedup
socket-timeout = 3
allow-hosts =
*.plone.org
*.python.org
*.zope.org
docutils.sourceforge.net
effbot.org
prdownloads.sourceforge.net

[test]
eggs =
${buildout:package-name} ${buildout:package-extras}
${buildout:test-eggs}